# This is the build file for project "tutorial"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor '/home/vladyslav/Documents/version$ 2/TestProject-MobileClient/builddire' $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate '/home/vladyslav/Documents/version$ 2/TestProject-MobileClient' '/home/vladyslav/Documents/version$ 2/TestProject-MobileClient/builddire' --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build MobileClient/eaac78d@@sourse_lib@sha/sourse_NetConfAgent.cpp.o: cpp_COMPILER ../MobileClient/sourse/NetConfAgent.cpp
 DEPFILE = MobileClient/eaac78d@@sourse_lib@sha/sourse_NetConfAgent.cpp.o.d
 ARGS = -IMobileClient/eaac78d@@sourse_lib@sha -IMobileClient -I../MobileClient -I../MobileClient/hpp -I../MobileClient/api -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC

build MobileClient/eaac78d@@sourse_lib@sha/sourse_MobileClient.cpp.o: cpp_COMPILER ../MobileClient/sourse/MobileClient.cpp
 DEPFILE = MobileClient/eaac78d@@sourse_lib@sha/sourse_MobileClient.cpp.o.d
 ARGS = -IMobileClient/eaac78d@@sourse_lib@sha -IMobileClient -I../MobileClient -I../MobileClient/hpp -I../MobileClient/api -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC

build MobileClient/eaac78d@@sourse_lib@sha/sourse_GeneratePath.cpp.o: cpp_COMPILER ../MobileClient/sourse/GeneratePath.cpp
 DEPFILE = MobileClient/eaac78d@@sourse_lib@sha/sourse_GeneratePath.cpp.o.d
 ARGS = -IMobileClient/eaac78d@@sourse_lib@sha -IMobileClient -I../MobileClient -I../MobileClient/hpp -I../MobileClient/api -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC

build MobileClient/eaac78d@@sourse_lib@sha/sourse_MobileService.cpp.o: cpp_COMPILER ../MobileClient/sourse/MobileService.cpp
 DEPFILE = MobileClient/eaac78d@@sourse_lib@sha/sourse_MobileService.cpp.o.d
 ARGS = -IMobileClient/eaac78d@@sourse_lib@sha -IMobileClient -I../MobileClient -I../MobileClient/hpp -I../MobileClient/api -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC

build MobileClient/eaac78d@@sourse_lib@sha/libsourse_lib.so.symbols: SHSYM MobileClient/libsourse_lib.so
 IMPLIB = MobileClient/libsourse_lib.so

build MobileClient/libsourse_lib.so: cpp_LINKER MobileClient/eaac78d@@sourse_lib@sha/sourse_NetConfAgent.cpp.o MobileClient/eaac78d@@sourse_lib@sha/sourse_MobileClient.cpp.o MobileClient/eaac78d@@sourse_lib@sha/sourse_GeneratePath.cpp.o MobileClient/eaac78d@@sourse_lib@sha/sourse_MobileService.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libsysrepo-cpp.so /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libyang-cpp.so /usr/lib/x86_64-linux-gnu/libpcre.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libsourse_lib.so /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libsysrepo-cpp.so /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libyang-cpp.so /usr/lib/x86_64-linux-gnu/libpcre.so -Wl,--end-group

build Tests/e5c9d70@@demo_test@exe/sourse_MobileClientTests.cpp.o: cpp_COMPILER ../Tests/./sourse/MobileClientTests.cpp
 DEPFILE = Tests/e5c9d70@@demo_test@exe/sourse_MobileClientTests.cpp.o.d
 ARGS = -ITests/e5c9d70@@demo_test@exe -ITests -I../Tests -I../MobileClient/hpp -I../MobileClient/api -I../Tests/mock -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build Tests/demo_test: cpp_LINKER Tests/e5c9d70@@demo_test@exe/sourse_MobileClientTests.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libsysrepo-cpp.so /usr/lib/x86_64-linux-gnu/libpcre.so MobileClient/eaac78d@@sourse_lib@sha/libsourse_lib.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group MobileClient/libsourse_lib.so /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libsysrepo-cpp.so /usr/lib/x86_64-linux-gnu/libpcre.so -lgtest -lgtest_main -pthread -lgmock -lgtest -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../MobileClient' '-Wl,-rpath-link,/home/vladyslav/Documents/version$ 2/TestProject-MobileClient/builddire/MobileClient'

build demo@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = demo@exe/main.cpp.o.d
 ARGS = -Idemo@exe -I. -I.. -I../MobileClient/hpp -I../MobileClient/api -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g

build demo: cpp_LINKER demo@exe/main.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libsysrepo-cpp.so MobileClient/eaac78d@@sourse_lib@sha/libsourse_lib.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group MobileClient/libsourse_lib.so /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libsysrepo-cpp.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/MobileClient' '-Wl,-rpath-link,/home/vladyslav/Documents/version$ 2/TestProject-MobileClient/builddire/MobileClient'

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony MobileClient/libsourse_lib.so Tests/demo_test demo

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../MobileClient/meson.build ../Tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../MobileClient/meson.build ../Tests/meson.build meson-private/coredata.dat: phony 

default all

